spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-dao?characterEncoding=utf8
spring.datasource.username=springboot
spring.datasource.password=123456

mybatis-plus.type-aliases-package=com.linkedbear.springboot.cache.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.cache.type=simple
spring.data.redis.host=192.168.50.4
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.cache.type=redis
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=boot
#spring.cache.redis.time-to-live=10s