server.port=8082
spring.profiles.active=dev

#spring.profiles.active=ocean, sky
#spring.profiles.default=land

#spring.profiles.active=land
#spring.profiles.include=sky

#spring.profiles.active=all
#spring.profiles.group.excludeland=ocean,sky
#spring.profiles.group.all=land,ocean,sky

#spring.banner.location=classpath:mybanner.txt
#spring.main.banner-mode=off

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %p [%t] ----> %c{50} %m%n
logging.level.root=info
logging.level.org.springframework.boot=error
logging.level.org.springframework.boot.SpringApplication=debug
logging.group.tomcat=org.apache.tomcat,org.apache.catalina,org.apache.coyote
logging.level.tomcat=debug

logging.file.name=boot.log
logging.file.path=E:/boot.log

animal.cat.name=mimi
animal.cat.age=3
animal.dog.name=wangwang