animal.cat.name=mimi
animal.cat.age=3
animal.dog.name=wangwang
animal.dog.sex=1

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
# health端点设置显示更多信息
management.endpoint.health.show-details=always
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
# 设置actuator暴露在8088端点
#management.server.port=8088
# 设置访问所有监控端点都需要加/manage前缀
#management.server.base-path=/manage
# 设置访问监控端点不再使用/actuator而是/points
#management.endpoints.web.base-path=/points
# 配置Prometheus能识别的应用名称
management.metrics.tags.application=springboot-13-actuator

info.appName=springboot-13-actuator
# 注意使用@@符号可以引用pom中的属性
info.version=@project.version@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-dao?characterEncoding=utf8
spring.datasource.username=springboot
spring.datasource.password=123456

spring.data.redis.host=192.168.50.4
spring.data.redis.port=6379
spring.data.redis.password=123456

spring.application.name=springboot-13-actuator
spring.boot.admin.client.url=http://localhost:8899
spring.boot.admin.client.instance.prefer-ip=true