spring.data.redis.host=192.168.50.4
spring.data.redis.port=6379
spring.data.redis.password=123456
# 连接Redis的指定库（一共16个）
spring.data.redis.database=0
# 连接超时时间
spring.data.redis.connect-timeout=60
# 读取超时时间
spring.data.redis.timeout=60