spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-dao?characterEncoding=utf8
spring.datasource.username=springboot
spring.datasource.password=123456

mybatis-plus.type-aliases-package=com.linkedbear.springboot.jetcache.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 统计缓存的时间间隔，默认0，大于0时JetCache会按指定的时间定期在日志中输出统计信息
# 包括QPS、缓存命中率、获取缓存次数、命中次数等
jetcache.statIntervalMinutes=15
# 进程级缓存的配置，此处设置使用Map缓存，最大100个，使用jackson序列化数据
jetcache.local.default.type=linkedhashmap
jetcache.local.default.limit=100
# 默认fastjson2，可选fastjson和jackson
jetcache.local.default.keyConvertor=jackson
# 外部化缓存的配置，redis代表使用jedis连接Redis，redis.lettuce代表使用lettuce
jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.keyConvertor=jackson
# 指定使用json的缓存值编解码器
jetcache.remote.default.valueEncoder=bean:jsonEncoder
jetcache.remote.default.valueDecoder=bean:jsonDecoder
# jetcache提供了缓存失效广播，同一个JVM下的其他缓存
# 指定相同channel后会同步失效其他进程的缓存
jetcache.remote.default.broadcastChannel=jetcachedemo
# 指定连接redis的格式：redis//password@host:port/database
jetcache.remote.default.uri=redis://123456@192.168.50.4:6379/0