spring.mvc.throw-exception-if-no-handler-found=true
#logging.pattern.console=%p [%t] ----> %c{50} %m%n

management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.zipkin.tracing.endpoint=http://192.168.50.4:9411/api/v2/spans