#server.port=9090
#server.servlet.context-path=/embedded
server.servlet.session.timeout=60m

# 最小工作线程数量（默认10）
server.tomcat.threads.min-spare=20
# 最大工作线程数量（默认200）
server.tomcat.threads.max=500
# 日志保存的最大日期（默认-1，代表永久保存）
server.tomcat.accesslog.max-days=15
# form表单最大允许提交的大小（默认2）
server.tomcat.max-http-form-post-size=2MB
# 最大连接数（默认8192）
server.tomcat.max-connections=8192
# 是否开启静态资源缓存（默认开启）
server.tomcat.resource.allow-caching=true
# 静态资源的缓存过期时间（默认5秒）
server.tomcat.resource.cache-ttl=30m

server.port=8443
server.ssl.key-store=classpath:httpstest.p12
server.ssl.key-store-password=123456