server.port=28080

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.metrics.tags.application=springboot-14-micrometer

management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.zipkin.tracing.endpoint=http://192.168.50.4:9411/api/v2/spans