#server.servlet.context-path=/webmvc
#spring.messages.basename=messages/validation-message
spring.messages.fallback-to-system-locale=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=aspecialformat

#server.error.path=/error